# elasticobjects

./: .deploy.sh  .gitignore  LICENSE  ModelBeans.json  README.md  base.xlsx  build.gradle  build.sh  buildAndStart.sh  deployArtifact.sh  elasticobjects.plantuml  pom.xml  settings.gradle  start.sh  transfer.sh  transferAll.sh  transferAllStart.sh  transferContent.sh  transferInputFile.sh
actions-xlsx/: pom.xml
actions-xlsx/src/main/resources/: FieldConfig.json  ModelConfig.json
actions-xlsx/src/test/resources/: FileConfig.json  XlsxConfig.json  source.xlsx
builder/: pom.xml
builder-eo/: ModelBeans.json  pom.xml
builder-eo/src/main/java/: CreatorEO.java  java.plantuml
builder-eo/src/main/resources/: ConfigsCallsDb.xlsx  ConfigsCallsList.xlsx  FileConfig.json  JsonConfig.json  Mappe1.xlsx  ParamsDefault.json  ParamsEoConfigs.json  ParamsJava.json  TemplateConfig.json  XlsxConfig.json  actions.xlsx  data.xlsx  eo.xlsx  models.xlsx  ~$eo.xlsx
builder-eo/src/test/resources/: FileConfig.json  ModelConfigs.json  builderTest.json  config.xml
builder/src/main/resources/: CsvConfig.json  FieldConfig.json  FileConfig.json  JsonConfig.json  ModelConfig.json  TemplateConfig.json  XlsxConfig.json  eo.xlsx
builder/src/test/resources/: ConfigTest.json  FileConfig.json  ModelBeans.json  eoTest.xlsx  fields.csv
elastic-objects/: eo.pom  pom.xml
elastic-objects/src/main/resources/: ConfigConfig.json  FieldConfig.json  FileConfig.json  HostConfig.json  JsonConfig.json  ModelConfig.json  ModelConfig.old  ModuleConfig.json  RoleConfig.json  TemplateConfig.json  UserConfig.json  ValueConfig.json
elastic-objects/src/test/resources/: FileConfig.json  HostConfig.json  JsonConfig.json  RoleConfig.json  ScsConfig.json  TemplateConfig.json  UserConfig.json  ValueConfig.json  source.csv
eo-csv/: pom.xml
eo-csv/src/main/resources/: FieldConfig.json  ModelConfig.json
eo-csv/src/test/resources/: CsvConfig.json  FileConfig.json
eo-db-hibernate/: pom.xml
eo-db-hibernate/src/main/resources/: FieldConfig.json  ModelConfig.json
eo-db-hibernate/src/test/resources/: DbConfig.json  FieldConfig.json  HConfig.json  HQueryConfig.json  HSqlConfig.json  ModelConfig.json  leftMapKey.hbm.xml  leftMapKeyManyToMany.hbm.xml  leftMapMapKeyOnlyRight.hbm.xml  right.hbm.xml  right.xml  test.config.hbm.xml
eo-test/: pom.xml
eo-test/!!Could not find path 'TMP'!!/elastic-objects/: target.json
eo-test/src/main/resources/: DbConfig.json  FieldConfig.json  FileConfig.json  HConfig.json  HQueryConfig.json  HostConfig.json  JsonConfig.json  ModelConfig.json  ScsConfig.json  config.hbm.xml  config2.hbm.xml
eo-test/src/test/resources/: FileConfig.json  JsonConfig.json  Models.json  ScsConfig.json  TemplateConfig.json  UserConfig.json  ValueConfig.json  config.xml  performance-Mon Aug 31 08:49:57 CEST 2020.info  performance-Tue Aug 11 11:41:55 CEST 2020.info
eo-xlsx/: pom.xml
eo-xlsx/src/main/resources/: FieldConfig.json  FileConfig.json  ModelConfig.json
eo-xlsx/src/test/resources/: FileConfig.json  XlsxConfig.json
eo-xpect/: pom.xml
example-springboot/: .gitignore  README.md  pom.xml
example-springboot/input/: eo.pfx
example-springboot/input/data/lists/: AnObject.csv
example-springboot/input/files/: secret.txt
example-springboot/input/json/: map.json
example-springboot/input/lists/: BasicTest.csv
example-springboot/input/web/: BlogPage.html  ConfigsNavigation.html  ConfigsPage.html  ConfigsStartPage.html  ContentPage.html  ExamplesPage.html  Footer.html  Header.html
example-springboot/input/web/blog/: Blog.html  BlogV0.4.0.html  BlogV0.5.0.html  BlogV0.6.0.html  BlogV0.7.0.html  _Nav.html
example-springboot/input/web/configs/: DbSqlConfig.html  FieldConfig.html  FileConfig.html  HostConfig.html  ModelConfig.html  ParserCall.html  TemplateConfig.html
example-springboot/input/web/docs/: Blog.html  Faq.html  Home.html  Home0.html  Home1.html  Home2.html  Impressum.html  Index.html  LeanCode.html  LeanServices.html  LowCode.html  NoCode.html  Planned.html  _Home0.html  _Home1.html  _Nav.html  index.html
example-springboot/input/web/eo/: Compare.html  EO.html  Merge.html  Transform.html  _Nav.html
example-springboot/input/web/examples/: ConfigsCall.html  DbCall.html  DbModelDeleteCall.html  DbModelElement.html  DbModelReadCall.html  DbModelWriteCall.html  ExamplesStart.html  ExcelCall.html  FileCall.html  FileReadCall.html  JsonCall.html  ListCall.html  SinusValueCall.html  TemplateCall.html  TemplateExamples.html  TemplateResourceCall.html  TheGreetingCall.html  XlsxReadCall.html  _Nav.html
example-springboot/input/web/faq/: ApplicationBuilder.html  ApplicationsElasticObjects.html  ApplicationsElasticObjectsOrg.html  Is_it_a_solution_where_you_can_defer_the_framework_solution__.html  JsonFormat.html  Performance.html  SeparateFieldConfigurations.html  TypedPath.html  What_are_the_advantages_.html  What_are_the_file_configurations_for_.html  What_is_Elastic_Objects_.html  What_is_a_call_.html  What_is_a_configured_call_.html  What_is_a_model_configuration_.html  Why_EO_called_object_for_everything_.html  Why_a_bean_call_is_better_tha_a_remote_method_calls_.html  Why_a_bean_call_is_better_than_a_remote_method_call_.html  Why_a_bean_call_is_better_than_a_remote_method_calls_.html  Why_a_typed_api_is_inflexible_for_computer_communication.html  Why_it_s_called_object_for_everything.html  Why_the_field_configurations_are_in_separate_files_.html  Why_the_fields_are_defined_in_separate_configuration_files_.html  _Nav.html
example-springboot/root@87.106.171.45/input/files/: public.txt
example-springboot/root@87.106.171.45/input/templates/: Test.tpl.html
example-springboot/root@87.106.171.45/input/web/: ContentPage.html
example-springboot/root@87.106.171.45/json/: map.json
example-springboot/root@87.106.171.45/web/: ConfigsNavigation.html
example-springboot/root@87.106.171.45/web/docs/: Home.html
example-springboot/root@87.106.171.45/web/examples/: FileCall.html
example-springboot/src/main/resources/: DbQueryConfig.json  DbSqlConfig.json  DbSqlConfig.old  data  web  (+11 more)
(+3206 files in other folders)
