buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}
plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'java-library'
    id 'signing'
    id 'maven-publish'
}

group = 'org.fluentcodes.projects.elasticobjects'
version = '0.1.0'

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'

    //https://stackoverflow.com/questions/46420541/intellij-set-default-output-path-to-gradle-output
    idea{
        module{
            inheritOutputDirs = true
        }
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    task wrapper(type: Wrapper) {
        gradleVersion = '4.0'
    }
    dependencies {
        //compile 'org.codehaus.groovy:groovy-all:2.4.6'
        compile 'org.apache.logging.log4j:log4j-core:2.5'
        testCompile 'junit:junit:4.12'
    }
    sourceSets {
        build
        main{
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
        test {
            java {
                srcDir 'src/test/java'
                srcDir 'src/build/java'
            }
            resources{
                srcDir 'src/test/resource'
                srcDir 'src/build/resources'
            }
        }
    }
}

project(':test-resources') {
    buildDir = System.getProperty("user.home") + '/build/elasticobjects/eo-test-resources'
    dependencies {
        compile project (':elastic-objects')
        compile 'junit:junit:4.12'
    }
    jar {
        baseName = 'eo-test-resources'
        version = '0.1.0'
    }
}

project(':elastic-objects') {
    buildDir = System.getProperty("user.home") + '/build/elasticobjects/elastic-objects'
    dependencies {
        testCompile project(':test-resources')
    }
    jar {
        baseName = 'elastic-objects'
        version = '0.1.0'
    }
}

project(':actions-csv') {
    buildDir = System.getProperty("user.home") + '/build/elasticobjects/actions-csv'
    dependencies {
        compile project(':elastic-objects')
        compile 'net.sf.opencsv:opencsv:2.0'
        testCompile project(':test-resources')
    }
    jar {
        baseName = 'actions-csv'
        version = '0.1.1'
    }
}

project(':actions-xlsx') {
    buildDir = System.getProperty("user.home") + '/build/elasticobjects/actions-xlsx'
    dependencies {
        compile project(':elastic-objects')
        compile 'org.apache.poi:poi:3.15'
        compile 'org.apache.poi:poi-ooxml:3.15'
        testCompile project(':test-resources')
    }
    jar {
        baseName = 'actions-xlsx'
        version = '0.1.0'
    }
}
project(':actions-db') {
    buildDir = System.getProperty("user.home") + '/build/elasticobjects/actions-db'
    dependencies {
        compile project(':elastic-objects')
        compile 'org.apache.tomcat:tomcat-jdbc:8.5.0'

        testCompile project(':test-resources')
        testCompile 'org.hsqldb:hsqldb:2.3.2'
        testCompile 'mysql:mysql-connector-java:5.1.31'
        testCompile 'com.h2database:h2:1.4.191'
        testCompile 'org.apache.derby:derby:10.12.1.1'
    }
    jar {
        baseName = 'actions-db'
        version = '0.1.0'
    }
}

project(':actions-db-hibernate') {
    buildDir = System.getProperty("user.home") + '/build/elasticobjects/actions-db-hibernate'
    dependencies {
        compile project(':actions-db')
        compile 'org.hibernate:hibernate-core:5.1.0.Final'

        testCompile project(':test-resources')
        testCompile 'org.hsqldb:hsqldb:2.3.2'
        testCompile 'mysql:mysql-connector-java:5.1.31'
        testCompile 'com.h2database:h2:1.4.191'
        testCompile 'org.apache.derby:derby:10.12.1.1'
    }
    jar {
        baseName = 'actions-db-hibernate'
        version = '0.1.0'
    }
}

project(':builder') {
    buildDir = System.getProperty("user.home") + '/build/elasticobjects/builder-eo'
    dependencies {
        compile 'com.lexicalscope.jewelcli:jewelcli:0.8.3'
        compile project (':actions-xlsx')
        testCompile project(':test-resources')
    }
    jar {
        baseName = 'builder-eo'
        version =  '0.1.0'
    }
}

project(':builder-eo') {
    buildDir = System.getProperty("user.home") + '/build/elasticobjects/builder-eo'
    dependencies {
        compile project (':builder')
        compile project (':actions-csv')
        compile project (':actions-db')
        compile project (':actions-db-hibernate')
        testCompile project(':test-resources')
    }
    jar {
        baseName = 'builder-eo'
        version =  '0.1.0'
    }
}

project(':builder-sandboxes') {
    buildDir = System.getProperty("user.home") + '/build/elasticobjects/build-sandboxes'
    dependencies {
        compile project(':actions-xlsx')
        compile 'com.lexicalscope.jewelcli:jewelcli:0.8.3'
        testCompile project(':test-resources')
    }
}








