<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluentcodes.projects.elasticobjects</groupId>
    <artifactId>eo-root</artifactId>
    <packaging>pom</packaging>
    <version>0.9.2-SNAPSHOT</version>
    <name>EO - Elastic Objects Root</name>

    <modules>
        <module>elastic-objects</module>
        <module>elastic-objects-test</module>
        <module>eo-calls</module>
        <module>eo-csv</module>
        <module>eo-xlsx</module>
        <module>eo-db</module>
        <!--module>eo-db-hibernate</module-->
        <module>example-springboot</module>
        <!--module>builder</module-->
        <!--module>builder-eo</module-->
        <!--module>builder-projects</module-->
    </modules>
</project>
