<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluentcodes.projects.elasticobjects</groupId>
    <artifactId>eo-test</artifactId>
    <packaging>jar</packaging>
    <version>0.2.0</version>
    <name>EO - Elastic Objects Tests and Test Resource</name>
    <description>Package for testing Elastic Objects</description>
    <url>http://www.elasticobjects.com</url>

    <parent>
        <groupId>org.fluentcodes.projects.elasticobjects</groupId>
        <artifactId>eo-root</artifactId>
        <version>0.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.fluentcodes.projects.elasticobjects</groupId>
            <artifactId>elastic-objects</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.fluentcodes.tools</groupId>
            <artifactId>xpect-eo</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.fluentcodes.tools</groupId>
            <artifactId>xpect-jackson</artifactId>
            <version>0.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fluentcodes.tools</groupId>
            <artifactId>xpect-gson</artifactId>
            <version>0.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.16.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
