@startuml

title __MODELS's Class Diagram__\n

  package  {
    package org.fluentcodes.projects.elasticobjects {
      package org.fluentcodes.projects.elasticobjects.models {
        class ModelAnnotated {
            {static} - LOG : Logger
            - id : Long
            - naturalId : String
            - description : String
            - author : String
            - modificationDate : Date
            - creationDate : Date
            + ModelAnnotated()
            + getNaturalId()
            + setNaturalId()
            + getId()
            + setId()
            + getDescription()
            + setDescription()
            + getModificationDate()
            + setModificationDate()
            + getCreationDate()
            + setCreationDate()
            + setCreationDate()
            + getAuthor()
            + setAuthor()
            + toString()
        }
      }
    }
  }
  

  ModelAnnotated -up-|> Model


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
