@startuml

title __ELASTICOBJECTS's Class Diagram__\n

  package  {
    package org.fluentcodes.projects.elasticobjects {
      class BEO_STATIC {
          {static} + BUILDER_EO : String
          {static} + MODULE_NAME : String
          {static} + MODULE_SHORT : String
          {static} + X_CALLS_DB : String
          {static} + X_CALLS_LIST : String
          {static} + XLSX_XLSX : String
          {static} + CSV_XLSX : String
          {static} + X_CALLS : String
          {static} + FILE_XLXS : String
          {static} + TEMPLATE_XLSX : String
          {static} + JSON_XLSX : String
          {static} + HOST_XLSX : String
          {static} + VALUE_XLSX : String
          {static} + X_MODELS : String
          {static} + MODEL_XLSX : String
          {static} + FIELD_XLSX : String
          {static} + USER_XLSX : String
          {static} + ROLE_XLSX : String
          {static} + T_STATIC_FROM_XLSX_TPL : String
          {static} + FILE_ACTIONS_XLSX : String
          {static} + FILE_DATA_XLSX : String
          {static} + JSON_MODELS_XLSX_MODEL : String
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
