@startuml

title __PATHS's Class Diagram__\n

  package org.fluentcodes.projects.elasticobjects {
    package org.fluentcodes.projects.elasticobjects.paths {
      class Path {
          {static} + DELIMITER : String
          {static} + BACK : String
          {static} + SAME : String
          {static} + MATCHER : String
          {static} + MATCHER_ALL : String
          - entries : ArrayList<String>
          - parent : boolean
          + Path()
          + Path()
          - Path()
          + setParent()
          + isFilterNothing()
          # getEntries()
          + first()
          + last()
          + isEmpty()
          + addPath()
          + prependPath()
          + addPaths()
          + getFirstEntry()
          + hasFirstEntry()
          + removeFirstEntry()
          + removeFirst()
          + getChildPath()
          + size()
          + get()
          + toString()
          + directory()
          + directory()
          + parent()
          + child()
          + hasChild()
          + hasPlaceHolder()
          + hasMatcher()
      }
    }
  }
  

  package org.fluentcodes.projects.elasticobjects {
    package org.fluentcodes.projects.elasticobjects.paths {
      class PathPattern {
          - paths : ArrayList<Path>
          + PathPattern()
          + PathPattern()
          + PathPattern()
          + PathPattern()
          + PathPattern()
          + getPaths()
          + setPaths()
          + isEmpty()
          + isFilterNothing()
          + isAll()
          + filterSomething()
          + filterNothing()
          + getPath()
          + get()
          + getFirstPath()
          + filter()
          + filter()
          + filter()
          + getPathList()
          + size()
          + addPath()
          + addPath()
          + addPaths()
          + addPaths()
          + toString()
          + getSerialized()
          + setSerialized()
          + getSerialized()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
