@startuml

title __ELASTICOBJECTS's Class Diagram__\n

  package org.fluentcodes.projects.elasticobjects {
    class CEO_STATIC {
        {static} + ACTIONS_CSV : String
        {static} + MODULE_NAME : String
        {static} + CSV : String
        {static} + F_CSV_KEY : String
        {static} + M_CSV_CALL : String
        {static} + CONFIG_CSV : String
        {static} + CONFIG_CSV_FILE : String
        {static} + CONFIG_CSV_MAIN : String
        {static} + CONFIG_CSV_TEST : String
        + CEO_STATIC()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
