@startuml

title __UTILOBJECTS's Class Diagram__\n

  package org.fluentcodes.projects.elasticobjects {
    package org.fluentcodes.projects.elasticobjects.utilobjects {
      class ScalarPaths {
          {static} - LOG : Logger
          - values : List<Object>
          - names : List<String>
          + ScalarPaths()
          + ScalarPaths()
          + ScalarPaths()
          + ScalarPaths()
          + serialize()
          + setCounter()
          - set()
          + paths()
          + paths()
          + size()
          + size()
          + getValues()
          + getValue()
          + get()
          + getSubPaths()
          + getString()
          + rm()
          + put()
          + diff()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
