<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluentcodes.projects.elasticobjects</groupId>
    <artifactId>eo-db-hibernate</artifactId>
    <packaging>jar</packaging>
    <version>0.7.0-SNAPSHOT</version>
    <name>EO - Elastic objects DB calls</name>
    <description>DB calls for Elastic Objects</description>
    <url>http://www.elasticobjects.com</url>
    <parent>
        <groupId>org.fluentcodes.projects.elasticobjects</groupId>
        <artifactId>eo-root</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.fluentcodes.projects.elasticobjects</groupId>
            <artifactId>elastic-objects</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fluentcodes.projects.elasticobjects</groupId>
            <artifactId>elastic-objects-test</artifactId>
            <version>0.7.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.16.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
