@startuml

title __UTILS's Class Diagram__\n

  package org.fluentcodes.projects.elasticobjects {
    package org.fluentcodes.projects.elasticobjects.utils {
      class FileUtil {
          {static} - LOG : Logger
          {static} - dayTimeFormat : SimpleDateFormat
          {static} - dayFormat : SimpleDateFormat
          {static} - baseUri : File
          + FileUtil()
          {static} - readFileBuffered()
          {static} + readFileFromClassPath()
          {static} + readFile()
          {static} + readFile()
          {static} + readFile()
          {static} + writeFile()
          {static} + writeFile()
          {static} + writeFile()
          {static} + writeFileWithoutException()
      }
    }
  }
  

  package org.fluentcodes.projects.elasticobjects {
    package org.fluentcodes.projects.elasticobjects.utils {
      class JSONReader {
          {static} - LOG : Logger
          + JSONReader()
          {static} + readBean()
          {static} + readListFromDataClassPath()
          {static} + readListFromDataClassPath()
          {static} - readListFromUrl()
          {static} + readListFromUrl()
          {static} + readList()
          {static} - readList()
          {static} + readMapFromUrl()
          {static} + readMapBean()
          {static} + readMapBean()
          {static} + readAdapterBean()
          {static} + readAdapterBean()
          {static} + readMapBean()
          {static} + getUrl()
      }
    }
  }
  

  package org.fluentcodes.projects.elasticobjects {
    package org.fluentcodes.projects.elasticobjects.utils {
      class ReplaceUtil {
          {static} - LOG : Logger
          {static} - varPattern : Pattern
          {static} - SYSTEM : Map<String, String>
          {static} - dayTimeFormat : SimpleDateFormat
          {static} - dayFormat : SimpleDateFormat
          + ReplaceUtil()
          {static} - populateSystem()
          {static} + replace()
          {static} + replace()
          {static} + replace()
          {static} + replace()
          {static} + getSystemValue()
      }
    }
  }
  

  package org.fluentcodes.projects.elasticobjects {
    package org.fluentcodes.projects.elasticobjects.utils {
      class ScalarComparator {
          {static} - LOG : Logger
          + ScalarComparator()
          {static} + compare()
          {static} + compareBoolean()
          {static} + compareBytes()
          {static} + compareString()
          {static} + compareDouble()
          {static} + compareLong()
          {static} + compareFloat()
          {static} + compareInteger()
          {static} + compareNumber()
          {static} + compareDate()
      }
    }
  }
  

  package org.fluentcodes.projects.elasticobjects {
    package org.fluentcodes.projects.elasticobjects.utils {
      class ScalarConverter {
          {static} - LOG : Logger
          {static} - myDateFormat : SimpleDateFormat
          {static} - myDateFormat2 : SimpleDateFormat
          {static} - zuluDateFormat : SimpleDateFormat
          {static} - regExpDate : String
          {static} - patternDate : Pattern
          {static} - dateFormatter : Map<String, SimpleDateFormat>
          + ScalarConverter()
          {static} - createDateFormatter()
          {static} + transformToJSON()
          {static} + transformScalar()
          {static} + transform()
          {static} + transform()
          {static} + toJSONArray()
          {static} + getBinaryValue()
          {static} + toClass()
          {static} + toString()
          {static} + toDate()
          {static} + toBoolean()
          {static} + toFloat()
          {static} + toDouble()
          {static} - cleanNumberForParse()
          {static} + toInt()
          {static} + toShort()
          {static} + toLong()
      }
    }
  }
  

  package org.fluentcodes.projects.elasticobjects {
    package org.fluentcodes.projects.elasticobjects.utils {
      class TestHelper {
          {static} - LOG : Logger
          + TestHelper()
          {static} + createPersistenceFileName()
          {static} + getFilenameFromClassAndMethod()
          {static} + getTestTarget()
          {static} + printStartMethod()
      }
    }
  }
  

  package org.fluentcodes.projects.elasticobjects {
    package org.fluentcodes.projects.elasticobjects.utils {
      class Util {
          {static} - LOG : Logger
          {static} - varPattern : Pattern
          {static} - dayTimeFormat : SimpleDateFormat
          {static} - dayFormat : SimpleDateFormat
          + Util()
          {static} - getDateTime()
          {static} - getDay()
          {static} + upperFirstCharacter()
          {static} + upper()
          {static} + lower()
          {static} + lowerFirstCharacter()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
