@startuml

title __ELASTICOBJECTS's Class Diagram__\n

  package org.fluentcodes.projects.elasticobjects {
    class XEO_STATIC {
        {static} + ACTIONS_XLSX : String
        {static} + MODULE_NAME : String
        {static} + XLSX : String
        {static} + M_XLSX_CALL : String
        {static} + CONFIG_XLSX : String
        {static} + M_XLSX_CONFIG : String
        {static} + CONFIG_XLSX_FILE : String
        {static} + CONFIG_XLSX_MAIN : String
        {static} + CONFIG_XLSX_TEST : String
        {static} + F_XLSX_KEY : String
        {static} + F_SHEET_NAME : String
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
