@startuml

title __CALLS's Class Diagram__\n

  package  {
    package org.fluentcodes.projects.elasticobjects {
      package org.fluentcodes.projects.elasticobjects.calls {
        class HQueryCall {
            {static} - LOG : Logger
            - useAdapterValues : Boolean
            + HQueryCall()
            + getHQueryConfig()
            + getHConfig()
            + getDbConfig()
            + getHostConfig()
            + getModelConfig()
            + isUseAdapterValues()
            + setUseAdapterValues()
            + setUseAdapterValuesByObject()
            + mapAttributes()
            - prepareListParams()
            + read()
            + write()
            + delete()
            + deleteAll()
        }
      }
    }
  }
  

  package  {
    package org.fluentcodes.projects.elasticobjects {
      package org.fluentcodes.projects.elasticobjects.calls {
        class HSqlCall {
            {static} - LOG : Logger
            + HSqlCall()
            + getHibernateSqlCache()
            + getHibernateCache()
            + getDbConfig()
            + getHostCache()
            + mapAttributes()
            + getSqlList()
            + execute()
            + execute()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
