@startuml

title __MODELS's Class Diagram__\n

  package org.fluentcodes.projects.elasticobjects {
    package org.fluentcodes.projects.elasticobjects.models {
      interface Model {
          {abstract} + getId()
          {abstract} + setId()
          {abstract} + getDescription()
          {abstract} + setDescription()
          {abstract} + getNaturalId()
          {abstract} + setNaturalId()
          {abstract} + getCreationDate()
          {abstract} + setCreationDate()
          {abstract} + getModificationDate()
          {abstract} + setCreationDate()
          {abstract} + getAuthor()
          {abstract} + setAuthor()
      }
    }
  }
  

  package org.fluentcodes.projects.elasticobjects {
    package org.fluentcodes.projects.elasticobjects.models {
      class ModelImpl {
          {static} - LOG : Logger
          - id : Long
          - description : String
          - naturalId : String
          - creationDate : Date
          - author : String
          - modificationDate : Date
          + ModelImpl()
          + getId()
          + setId()
          + getDescription()
          + setDescription()
          + getNaturalId()
          + setNaturalId()
          + getCreationDate()
          + setCreationDate()
          + getAuthor()
          + setAuthor()
          + setCreationDate()
          + getModificationDate()
          + setModificationDate()
          + toString()
      }
    }
  }
  

  package org.fluentcodes.projects.elasticobjects {
    package org.fluentcodes.projects.elasticobjects.models {
      class Password {
          - password : String
          + Password()
          + getPassword()
          + setPassword()
      }
    }
  }
  

  ModelImpl -up-|> Model


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
