@startuml

title __CALLS's Class Diagram__\n

  package org.fluentcodes.projects.elasticobjects {
    package org.fluentcodes.projects.elasticobjects.calls {
      class XlsxCall {
          + XlsxCall()
          + getXlsxConfig()
          + getFileCache()
          + getHostCache()
          + mapAttributes()
      }
    }
  }
  

  XlsxCall -up-|> ListCall


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
