@startuml

title __ELASTICOBJECTS's Class Diagram__\n

  package  {
    package org.fluentcodes.projects.elasticobjects {
      class Creator {
          {static} + FINDER : EOConfigsCache
          {static} - LOG : Logger
          {static} + main()
      }
    }
  }
  

  package  {
    package org.fluentcodes.projects.elasticobjects {
      interface CreatorParams {
          {abstract} + getTemplate()
          {abstract} + getFilter()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
