<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fluentcodes.tools</groupId>
    <artifactId>xpect-eo</artifactId>
    <version>0.7.4</version>
    <name>Xpect with EO (Elastic Objects)</name>

    <packaging>jar</packaging>
    <description>Compare tests with EO persisted objects.</description>

    <parent>
        <groupId>org.fluentcodes.projects.elasticobjects</groupId>
        <artifactId>eo-root</artifactId>
        <version>0.5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.fluentcodes.tools</groupId>
            <artifactId>xpect</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.fluentcodes.tools</groupId>
            <artifactId>io</artifactId>
            <version>0.7.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.fluentcodes.projects.elasticobjects/elastic-objects -->
        <dependency>
            <groupId>org.fluentcodes.projects.elasticobjects</groupId>
            <artifactId>elastic-objects</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.fluentcodes.ihe/gen-fdv-json-testtreiber -->
        <!--dependency>
            <groupId>org.fluentcodes.ihe</groupId>
            <artifactId>gen-fdv-json-testtreiber</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency-->
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.16.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
